<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SDG Dashboard</title>
    <link rel="stylesheet" href="dashboardstyle.css">
  </head>
  <body>
    <div id="background">
      <div id="header">
        <div id="logos">
          <a href="http://www.unanca.org"><img src="img/unanca-logo.jpg" alt="The United Nations Association Presents" id="unanca"></a>
          <a href="index.html"><img src="img/globaltolocallogo.png" alt="From Global to Local: Bringing the SDGs Home" id="globaltolocal"></a>
        </div>
        <div id="nav">
          <a href="index.html">Dashboard</a>
          <a href="about.html">About</a>
          <a href="research.html">Research</a>
        </div>
      </div>
      <div class="title">
        <h1><strong>Explore</strong> the Sustainable Development Goals <br>in the <strong>National Capital Area</strong></h1>
      </div>
      <div id="goals">
        <div class="goal" id="goal1">
          <img src="img/goal1.png" alt="">
          <div class="goaltext">
            <h2><a href="goal1/index.html" class="goallink">No Poverty▸</a></h2>
            <h3>End poverty in all its forms everywhere</h3>
            <p>More than 700 million people, or 10 per cent of the world population, still live in extreme poverty today, struggling to fulfil the most basic needs like health, education, and access to water and sanitation.</p>
          </div>
        </div>
        <div class="goal" id="goal2">
          <img src="img/goal2.png" alt="">
          <div class="goaltext">
            <h2>Zero Hunger</h2>
            <h3>End hunger, achieve food security and improved nutrition and promote sustainable agriculture</h3>
            <p>The world is not on track to achieve Zero Hunger by 2030. If recent trends continue, the number of people affected by hunger would surpass 840 million by 2030.</p>
          </div>
        </div>
        <div class="goal" id="goal3">
          <img src="img/goal3.png" alt="">
          <div class="goaltext">
            <h2>Good Health & Well-Being</h2>
            <h3>Ensure healthy lives and promote well-being for all ages</h3>
            <p>Currently, the world is facing a global health crisis unlike any other — COVID-19 is spreading human suffering, destabilizing the global economy and upending the lives of billions of people around the globe. Health emergencies such as COVID-19 pose a global risk and have shown the critical need for preparedness. </p>
          </div>
        </div>
        <div class="goal" id="goal4">
          <img src="img/goal4.png" alt="">
          <div class="goaltext">
            <h2>Quality Education</h2>
            <h3>Ensure inclusive and equitable quality education and promote lifelong learning opportunities for all</h3>

            <p><span class="construction">Under construction</span>Education enables upward socioeconomic mobility and is a key to escaping poverty. Due to COVID-19, never before have so many children been out of school at the same time, disrupting learning and upending lives, especially the most vulnerable and marginalized. </p>
          </div>
        </div>
        <div class="goal" id="goal5">
          <img src="img/goal5.png" alt="">
          <div class="goaltext">
            <h2>Gender Equality</h2>
            <h3>Achieve gender equality and empower all women and girls</h3>
            <p><span class="construction">Under construction</span>Gender equality is not only a fundamental human right, but a necessary foundation for a peaceful, prosperous and sustainable world. Despite recent gains, many challenges remain: women continue to be underrepresented at all levels of political leadership, and 1 in 5 women and girls report experiencing physical or sexual violence by an intimate partner within a 12-month period.</p>
          </div>
        </div>
        <div class="goal" id="goal6">
          <img src="img/goal6.png" alt="">
          <div class="goaltext">
            <h2>Clean Water and Sanitation</h2>
            <h3>Ensure access to water and sanitation for all</h3>
            <p><span class="construction">Under construction</span>While substantial progress has been made in increasing access to clean drinking water and sanitation, billions of people still lack these basic services. </p>
          </div>
        </div>
        <div class="goal" id="goal7">
          <img src="img/goal7.png" alt="">
          <div class="goaltext">
            <h2><a href="">Affordable and Clean Energy</a></h2>
            <h3>Ensure access to affordable, reliable, sustainable and modern energy</h3>
            <p><span class="construction">Under construction</span>The world is making progress towards Goal 7, with encouraging signs that energy is becoming more sustainable and widely available. Access to electricity in poorer countries has begun to accelerate, energy efficiency continues to improve, and renewable energy is making impressive gains in the electricity sector. </p>
          </div>
        </div>
        <div class="goal" id="goal8">
          <img src="img/goal8.png" alt="">
          <div class="goaltext">
            <h2>Decent Work and Economic Growth</h2>
            <h3>Promote inclusive and sustainable economic growth, employment and decent work for all</h3>
            <p><span class="construction">Under construction</span>Sustained and inclusive economic growth can drive progress, create decent jobs for all and improve living standards. COVID-19 has disrupted billions of lives and endangered the global economy. As job losses escalate, the International Labor Organization estimates that nearly half of the global workforce is at risk of losing their livelihoods.</p>
          </div>
        </div>
        <div class="goal" id="goal9">
          <img src="img/goal9.png" alt="">
          <div class="goaltext">
            <h2><a href="goal9/index.html">Industry, Innovation, and Infrastructure</a></h2>
            <h3>Build resilient infrastructure, promote sustainable industrialization and foster innovation</h3>
            <p><span class="construction">Under construction</span>Inclusive and sustainable industrialization, together with innovation and infrastructure, can unleash dynamic and competitive economic forces that generate employment and income. They play a key role in introducing and promoting new technologies, facilitating international trade and enabling the efficient use of resources. </p>
          </div>
        </div>
        <div class="goal" id="goal10">
          <img src="img/goal10.png" alt="">
          <div class="goaltext">
            <h2>Reduced Inequalities</h2>
            <h3>Reduce inequality within and among countries</h3>
            <p><span class="construction">Under construction</span>Reducing inequalities and ensuring no one is left behind are integral to achieving the Sustainable Development Goals, including mitigating income inequality and discrimination. All persons must be entitled to equal rights and dignity. </p>
          </div>
        </div>
        <div class="goal" id="goal11">
          <img src="img/goal11.png" alt="">
          <div class="goaltext">
            <h2>Sustainable Cities and Communities</h2>
            <h3>Make cities inclusive, safe, resilient and sustainable</h3>
            <p><span class="construction">Under construction</span>The world is becoming increasingly urbanized. Since 2007, more than half the world’s population has been living in cities, and that share is projected to rise to 60 per cent by 2030. Cities and metropolitan areas are powerhouses of economic growth—however, they also account for about 70 per cent of global carbon emissions and over 60 per cent of resource use. </p>
          </div>
        </div>
        <div class="goal" id="goal12">
          <img src="img/goal12.png" alt="">
          <div class="goaltext">
            <h2>Responsible Consumption and Production</h2>
            <h3>Ensure sustainable consumption and production patterns</h3>
            <p><span class="construction">Under construction</span>Worldwide consumption and production — a driving force of the global economy — rest on the use of the natural environment and resources in a way that continues to have destructive impacts on the planet. Sustainable consumption and production is about doing more and better with less. </p>
          </div>
        </div>
        <div class="goal" id="goal13">
          <img src="img/goal13.png" alt="">
          <div class="goaltext">
            <h2>Climate Action</h2>
            <h3>Take urgent action to combat climate change and its impacts</h3>
            <p><span class="construction">Under construction</span>2019 was the second warmest year on record and the end of the warmest decade ever recorded.  Carbon dioxide (CO2) levels and other greenhouse gases in the atmosphere rose to new records in 2019. Climate change is affecting every country on every continent. Saving lives and livelihoods requires urgent action to address both the pandemic and the climate emergency.</p>
          </div>
        </div>
        <div class="goal" id="goal14">
          <img src="img/goal14.png" alt="">
          <div class="goaltext">
            <h2><a href="goal14/index.html">Life Below Water</a></h2>
            <h3>Conserve and sustainably use the oceans, seas and marine resources</h3>
            <p><span class="construction">Under construction</span>The ocean drives global systems that make the Earth habitable for humankind. Our rainwater, drinking water, weather, climate, coastlines, much of our food, and even the oxygen in the air we breathe, are all ultimately provided and regulated by the sea. Saving our ocean must remain a priority.</p>
          </div>
        </div>
        <div class="goal" id="goal15">
          <img src="img/goal15.png" alt="">
          <div class="goaltext">
            <h2>Life on Land</h2>
            <h3>Sustainably manage forests, combat desertification, halt and reverse land degradation, halt biodiversity loss</h3>
            <p><span class="construction">Under construction</span>Nature is critical to our survival: nature provides us with our oxygen, regulates our weather patterns, pollinates our crops, produces our food, feed and fiber. But it is under increasing stress. Human activity has altered almost 75 per cent of the earth’s surface, squeezing wildlife and nature into an ever-smaller corner of the planet.</p>
          </div>
        </div>
        <div class="goal" id="goal16">
          <img src="img/goal16.png" alt="">
          <div class="goaltext">
            <h2>Peace, Justice, and Strong Institutions</h2>
            <h3>Promote just, peaceful and inclusive societies</h3>
            <p><span class="construction">Under construction</span>Conflict, insecurity, weak institutions and limited access to justice remain a great threat to sustainable development. The number of people fleeing war, persecution and conflict exceeded 70 million in 2018, the highest level recorded by the UN refugee agency (UNHCR) in almost 70 years. </p>
          </div>
        </div>
        <div class="goal" id="goal17">
          <img src="img/goal17.png" alt="">
          <div class="goaltext">
            <h2>Partnerships for the Goals</h2>
            <h3>Revitalize the global partnership for sustainable development</h3>
            <p><span class="construction">Under construction</span>The SDGs can only be realized with strong global partnerships and cooperation. A successful development agenda requires inclusive partnerships — at the global, regional, national and local levels — built upon principles and values, and upon a shared vision and shared goals placing people and the planet at the center.</p>
          </div>
        </div>
      </div>
      <div id="footer">
        <p>Download a <a href="">complete spreadsheet</a> of all data<br>Contact: <a href="mailto:sdgs@unanca.org">sdgs@unanca.org</a></p>
      <div id="badges">
        <div><a href="#" onclick="ggs_ggseal()"><img src="https://static.greengeeks.com/ggseal/Green_15.png" alt="This is a Green Website"></a><script>function ggs_ggseal(){window.open("https://my.greengeeks.com/seal/","_blank")}</script></div>
        <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/"><img id="cc" src="img/cc-by-nc-sa.png" alt="This website is licensed under a Creative Commons Attribution Non-Commercial Share Alike 3.0 License"></a>
      </div>
      </div>
    </div>
  </body>
</html>
